<!doctype html>
<html lang="en">

<head>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="style.css" type="text/css" rel="stylesheet" />

  <title>Dashboard</title>
</head>

<body>
  <!--nav bar-->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand rounded-pill navbar-brand-lg" href="#"><img id="Mylogo" src="My logo.png"></a>
  </div>
</nav>
  <!--Dashboard-->
    <div class="login-container d-flex align-items-center justify-content-center">
        <form class="login-form text-center">
            <h1 class="mb-5 font-weight-light text-uppercase">Login</h1>
            <div class="form-group">
                 <input type="text" class="form-control rounded-pill form-control-lg" placeholder="E-mail">
            </div>
            <div class="form-group">
              <input type="Password" class="form-control rounded-pill form-control-lg" placeholder="Password">
         </div> 
         <div class="forgot-link d-flex align-items-center justify-content-between">
           <div class="form-check">
             <input type="checkbox" class="form-checkbox-input" id="remember">
             <label for="remember">Remember Password</label>
           </div>
           <a href="#">Forgot Password?</a>
         </div>
         <button type="submit" class="btn mt-5 btn-primary btn-block rounded-pill btn-lg"><a href="http://students.washington.edu/aburam/dashboard/Wireframe%20Design/dashborad.html">Log in </a></button>
        </form>
    </div>

  
    <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>
