<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Capstone</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <title>Capstone</title>
</head>

<body>
  <div>
    <h1>The Capstone Project</h1>

    <p> &emsp; I am studying to become an interactive media designer at UW Bothell. Problem- solver, multi-tasker, hard
        worker with basic knowledge in web design. Along with some experience in graphic design and a passion for
        photography. I have the ability to rise to any challenges, demonstrate a positive attitude. Desire to have a
        career in media and to help others in using technology safely. </p>

    <p> &emsp; The most important thing I want people to people to take away from viewing my portfolio is my abilities.
        Especially as a web designer. I want all my relevant skills along with my growth to show. I want bit and pieces
        of my personality to also be present.</p>

    <p> &emsp;My three strongest skills are Problem- solver, multi-tasker, and hard worker. problem solver - I am a
        thinker
        who focuses on the problem as stated and tries to synthesize information and knowledge to achieve a solution.
        Multi-tasker - I am able to meet multiple daily deadlines. Prioritizes and organizes tasks. Handles distractions
        well. As a hard worker, I have a strong Work Ethic. I am motivated to get the work done and committed to
        deadlines.</p>

    <p> &emsp; I am not using any inspiration per se rather than what inspired me. I am
        passionate about graphic design and photography. I have a creative mind that I love to express through art. I
        also
        fell in love with web design in high school. When I first took a web design class. I mainly learned basic HTML
        codes
        in that class, but it was a start. I forgot most of the skills that I learned in Web design, but I never forgot
        how
        I felt. The feeling of excitement when you finally figured out what went wrong. The excitement of seeing your
        work
        turning into something. That feeling of thrill you get when your design is operating correctly. Is just
        indescribable. I just love to design things. Whether it's an art or a website. My passion for graphic design
        along with my love for web design inspired me to pursuit IMD as my major. </p>
          
        </div>

</body>

</htm>
<!-- partial -->
  
</body>
</html>
